

<!doctype html>
<html lang="en">
   <head>
      <title>Title</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS v5.0.2 -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <!-- line awesome icon css  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
      <!-- custom css  -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive css  -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <section class="header-top">
         <!-- header top section start here  -->
         <div class="container-fluid">
            <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <h5 class="header-top-title">FREE STANDARD SHIPPING ON ORDERS OVER $50 + FREE RETURNS ON ALL ORDERS - Returns extended to 60 days</h5>
               </div>
            </div>
         </div>
      </section>
      <!-- header top section end here  -->
      <section class="main-nav-section">
         <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid px-0">
               <a class="navbar-brand" href="#">
               <img src="images/mango.svg" alt="">
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="main_nav">
                  <ul class="navbar-nav">
                     <li class="nav-item dropdown has-megamenu"> 
                       <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">new </a>
                      <div class="dropdown-menu megamenu" role="menu">
                        <div class="container">
                          <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                               <div class="menu-imagenew">
                                  <ul class="list-unstyled">
                                    <li>
                                      <a href="#">
                                      <img src="images/woman5.webp" alt="">
                                      <p>new for women</p>
                                      <div class="menu-img-overlay"></div>
                                    </a>
                                  </li>
                                    
                                 </ul>
                              </div>
                            </div>
                             <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <div class="menu-imagenew">
                                  <ul class="list-unstyled">
                                    <li>
                                      <a href="#">
                                      <img src="images/man2.webp" alt="">
                                      <p>new for men</p>
                                      <div class="menu-img-overlay"></div>
                                    </a>
                                  </li>
                                    
                                 </ul>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <div class="menu-imagenew">
                                  <ul class="list-unstyled">
                                    <li>
                                      <a href="#">
                                      <img src="images/nina2.webp" alt="">
                                       <p>new for girl</p>
                                      <div class="menu-img-overlay"></div>
                                    </a>
                                  </li>
                                    
                                 </ul>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <div class="menu-imagenew">
                                  <ul class="list-unstyled">
                                    <li>
                                      <a href="#">
                                      <img src="images/nino2.webp" alt="">
                                        <p>new for kids</p>
                                      <div class="menu-img-overlay"></div>
                                    </a>
                                  </li>
                                    
                                 </ul>
                              </div>
                            </div>
                        </div>
                      </div>
                    </li>
                     <li class="nav-item dropdown has-megamenu">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> women  </a>
                        <div class="dropdown-menu megamenu" role="menu">
                           <div class="d-flex">
                              <div class="col-megamenu">
                                 <h6 class="title new-now">new now</h6>
                                 <ul class="list-unstyled">
                                    <li><a href="#">PERNILLE X MANGO</a></li>
                                    <li><a href="#">key trends <sup>new !</sup></a></li>
                                    <li><a href="#">coat time <sup>new !</sup></a></li>
                                    <li><a href="#"> accessories edition <sup>new !</sup></a></li>
                                    <li class="mt-thirty"><a href="#">essential prices</a></li>
                                    <li  class="mb-thirty"><a href="#">best seller</a></li>
                                    <li><a href="#">puzzle sizes - from 16</a></li>
                                    <li><a href="#" class="text-danger">promotion</a></li>
                                 </ul>
                              </div>
                              <!-- col-megamenu.// -->
                              <div class="col-megamenu">
                                 <h6 class="title">clothing</h6>
                                 <ul class="list-unstyled">
                                    <li><a href="#">Coats</a></li>
                                    <li><a href="#">jacket and suit</a></li>
                                    <li><a href="#">jackets</a></li>
                                    <li><a href="#">cardiogans and sweaters</a></li>
                                    <li><a href="#">dresses and jumpsuit</a></li>
                                    <li><a href="#">shirts</a></li>
                                    <li><a href="#">t-shirts and tops</a></li>
                                    <li><a href="#">sweatshirts</a></li>
                                    <li><a href="#">pants</a></li>
                                    <li><a href="#">jeans</a></li>
                                    <li><a href="#">skirts</a></li>
                                    <li><a href="#">shorts</a></li>
                                    <li><a href="#">sportswear</a></li>
                                    <li><a href="#">underwear and lingerie</a></li>
                                    <li><a href="#">pajamas</a></li>
                                 </ul>
                              </div>
                              <!-- col-megamenu.// -->
                              <div class="col-megamenu">
                                 <h6 class="title">accessories</h6>
                                 <ul class="list-unstyled">
                                    <li><a href="#">Coats</a></li>
                                    <li><a href="#">jacket and suit</a></li>
                                    <li><a href="#">jackets</a></li>
                                    <li><a href="#">cardiogans and sweaters</a></li>
                                    <li><a href="#">dresses and jumpsuit</a></li>
                                    <li><a href="#">shirts</a></li>
                                    <li><a href="#">t-shirts and tops</a></li>
                                    <li><a href="#">sweatshirts</a></li>
                                    <li><a href="#">pants</a></li>
                                    <li><a href="#">jeans</a></li>
                                 </ul>
                              </div>
                              <div class="col-megamenu">
                                 <h6 class="title fw-normal">selection</h6>
                                 <ul class="list-unstyled">
                                    <li><a href="#">Coats</a></li>
                                    <li><a href="#">jacket and suit</a></li>
                                    <li><a href="#">jackets</a></li>
                                    <li><a href="#">cardiogans and sweaters</a></li>
                                    <li><a href="#">dresses and jumpsuit</a></li>
                                    <li><a href="#">shirts</a></li>
                                    <li><a href="#">t-shirts and tops</a></li>
                                    <li><a href="#">sweatshirts</a></li>
                                    <li><a href="#">pants</a></li>
                                    <li><a href="#">jeans</a></li>
                                    <li><a href="#">skirts <sup>new !</sup> </a></li>
                                    <li><a href="#">shorts</a></li>
                                    <li><a href="#">sportswear</a></li>
                                    <li><a href="#">underwear and lingerie</a></li>
                                    <li class="mt-thirty"><a href="#">pajamas</a></li>
                                 </ul>
                              </div>
                              <!-- col-megamenu.// -->
                              <div class="menu-image">
                                  <ul class="list-unstyled">
                                    <li>
                                      <a href="#">
                                      <img src="images/woman.webp" alt="">
                                      <div class="menu-img-overlay"></div>
                                    </a>
                                  </li>
                                    
                                 </ul>
                              </div>
                           </div>
                           <!-- end dflex --> 
                        </div>
                        <!-- dropdown-mega-menu.// -->
                     </li>
                     <li class="nav-item dropdown has-megamenu">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> men  </a>
                        <div class="dropdown-menu megamenu" role="menu">
                           <div class="d-flex">
                              <div class="col-megamenu">
                                 <h6 class="title new-now">new now</h6>
                                 <ul class="list-unstyled">
                                    <li><a href="#">PERNILLE X MANGO</a></li>
                                    <li><a href="#">key trends <sup>new !</sup></a></li>
                                    <li><a href="#">coat time <sup>new !</sup></a></li>
                                    <li><a href="#"> accessories edition <sup>new !</sup></a></li>
                                    <li class="mt-thirty"><a href="#">essential prices</a></li>
                                    <li  class="mb-thirty"><a href="#">best seller</a></li>
                                    <li><a href="#">puzzle sizes - from 16</a></li>
                                    <li><a href="#" class="text-danger">promotion</a></li>
                                 </ul>
                              </div>
                              <!-- col-megamenu.// -->
                              <div class="col-megamenu">
                                 <h6 class="title">clothing</h6>
                                 <ul class="list-unstyled">
                                    <li><a href="#">Coats</a></li>
                                    <li><a href="#">jacket and suit</a></li>
                                    <li><a href="#">jackets</a></li>
                                    <li><a href="#">cardiogans and sweaters</a></li>
                                    <li><a href="#">dresses and jumpsuit</a></li>
                                    <li><a href="#">shirts</a></li>
                                    <li><a href="#">t-shirts and tops</a></li>
                                    <li><a href="#">sweatshirts</a></li>
                                    <li><a href="#">pants</a></li>
                                    <li><a href="#">jeans</a></li>
                                    <li><a href="#">skirts</a></li>
                                    <li><a href="#">shorts</a></li>
                                    <li><a href="#">sportswear</a></li>
                                    <li><a href="#">underwear and lingerie</a></li>
                                    <li><a href="#">pajamas</a></li>
                                 </ul>
                              </div>
                              <!-- col-megamenu.// -->
                              <div class="col-megamenu">
                                 <h6 class="title">accessories</h6>
                                 <ul class="list-unstyled">
                                    <li><a href="#">Coats</a></li>
                                    <li><a href="#">jacket and suit</a></li>
                                    <li><a href="#">jackets</a></li>
                                    <li><a href="#">cardiogans and sweaters</a></li>
                                    <li><a href="#">dresses and jumpsuit</a></li>
                                    <li><a href="#">shirts</a></li>
                                    <li><a href="#">t-shirts and tops</a></li>
                                    <li><a href="#">sweatshirts</a></li>
                                    <li><a href="#">pants</a></li>
                                    <li><a href="#">jeans</a></li>
                                 </ul>
                              </div>
                              <div class="col-megamenu">
                                 <h6 class="title fw-normal">selection</h6>
                                 <ul class="list-unstyled">
                                    <li><a href="#">Coats</a></li>
                                    <li><a href="#">jacket and suit</a></li>
                                    <li><a href="#">jackets</a></li>
                                    <li><a href="#">cardiogans and sweaters</a></li>
                                    <li><a href="#">dresses and jumpsuit</a></li>
                                    <li><a href="#">shirts</a></li>
                                    <li><a href="#">t-shirts and tops</a></li>
                                    <li><a href="#">sweatshirts</a></li>
                                    <li><a href="#">pants</a></li>
                                    <li><a href="#">jeans</a></li>
                                    <li><a href="#">skirts <sup>new !</sup> </a></li>
                                    <li><a href="#">shorts</a></li>
                                    <li><a href="#">sportswear</a></li>
                                    <li><a href="#">underwear and lingerie</a></li>
                                    <li class="mt-thirty"><a href="#">pajamas</a></li>
                                 </ul>
                              </div>
                              <!-- col-megamenu.// -->
                              <div class="menu-image">
                                  <ul class="list-unstyled">
                                    <li>
                                      <a href="#">
                                      <img src="images/man.webp" alt="">
                                      <div class="menu-img-overlay"></div>
                                    </a>
                                  </li>
                                    
                                 </ul>
                              </div>
                           </div>
                           <!-- end dflex --> 
                        </div>
                        <!-- dropdown-mega-menu.// -->
                     </li>
                     <li class="nav-item dropdown has-megamenu">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> teen  </a>
                        <div class="dropdown-menu megamenu" role="menu">
                           <div class="row g-3">
                              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                 <div class="col-megamenu">
                                    <h6 class="title">Title Menu One</h6>
                                    <ul class="list-unstyled">
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                    </ul>
                                 </div>
                                 <!-- col-megamenu.// -->
                              </div>
                              <!-- end col-3 -->
                              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                 <div class="col-megamenu">
                                    <h6 class="title">Title Menu Two</h6>
                                    <ul class="list-unstyled">
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                    </ul>
                                 </div>
                                 <!-- col-megamenu.// -->
                              </div>
                              <!-- end col-3 -->
                              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                 <div class="col-megamenu">
                                    <h6 class="title">Title Menu Three</h6>
                                    <ul class="list-unstyled">
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                    </ul>
                                 </div>
                                 <!-- col-megamenu.// -->
                              </div>
                              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                 <div class="col-megamenu">
                                    <h6 class="title">Title Menu Four</h6>
                                    <ul class="list-unstyled">
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                    </ul>
                                 </div>
                                 <!-- col-megamenu.// -->
                              </div>
                              <!-- end col-3 -->
                           </div>
                           <!-- end row --> 
                        </div>
                        <!-- dropdown-mega-menu.// -->
                     </li>
                     <li class="nav-item dropdown has-megamenu">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> kids  </a>
                        <div class="dropdown-menu megamenu" role="menu">
                           <div class="row g-3">
                              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                 <div class="col-megamenu">
                                    <h6 class="title">Title Menu One</h6>
                                    <ul class="list-unstyled">
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                    </ul>
                                 </div>
                                 <!-- col-megamenu.// -->
                              </div>
                              <!-- end col-3 -->
                              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                 <div class="col-megamenu">
                                    <h6 class="title">Title Menu Two</h6>
                                    <ul class="list-unstyled">
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                    </ul>
                                 </div>
                                 <!-- col-megamenu.// -->
                              </div>
                              <!-- end col-3 -->
                              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                 <div class="col-megamenu">
                                    <h6 class="title">Title Menu Three</h6>
                                    <ul class="list-unstyled">
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                    </ul>
                                 </div>
                                 <!-- col-megamenu.// -->
                              </div>
                              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                 <div class="col-megamenu">
                                    <h6 class="title">Title Menu Four</h6>
                                    <ul class="list-unstyled">
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                       <li><a href="#">Custom Menu</a></li>
                                    </ul>
                                 </div>
                                 <!-- col-megamenu.// -->
                              </div>
                              <!-- end col-3 -->
                           </div>
                           <!-- end row --> 
                        </div>
                        <!-- dropdown-mega-menu.// -->
                     </li>
                  </ul>
                  <ul class="navbar-nav ms-auto right-nav">
                     <li class="nav-item text-center">
                       
                      <a class="nav-link" href="#"> 
                       <i class="fas fa-search"></i>
                       <span class="d-block">search</span>
                    </a>
                  </li>
                      <li class="nav-item text-center">
                         <a class="nav-link" href="#"> 
                    <i class="far fa-user"></i>
                       <span class="d-block">user</span>
                    </a>
                      </li>
                       <li class="nav-item text-center">
                         <a class="nav-link" href="#"> 
                     <i class="far fa-heart"></i>
                       <span class="d-block">wish list</span>
                    </a>
                      </li>
                       <li class="nav-item text-center">
                         <a class="nav-link" href="#"> 
                      <i class="fas fa-shopping-bag"></i>
                       <span class="d-block">shopping bag</span>
                    </a>
                      </li>
                    
                  </ul>
               </div>
               <!-- navbar-collapse.// -->
            </div>
            <!-- container-fluid.// -->
         </nav>
      </section>
      <section class="videobg-main">
        <div class="container-fluid px-0">
          <div class="row g-0">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <video autoplay muted loop id="myVideo">
                 <source src="http://staticpages.mngbcn.com/homes/images/fw21/she/octubre/cover_horizontal_5s_v2.mp4" type="video/mp4">
             </video>
             
            </div>
          </div>
        </div>
      </section>
      <section class="common-pattern">
         <div class="container-fluid px-0">
            <div class="row g-0">
              <div class="pattern-main">
                  <div class="pattern-box" style="background: url(./images/she1.jpg);"></div>
               <div class="pattern-box" style="background: url(./images/she2.jpg);"></div>
               <div class="pattern-box" style="background: url(./images/she3.jpg);"></div>
              </div>
            </div>
         </div>
      </section>
        <section class="common-pattern">
         <div class="container-fluid px-0">
            <div class="row g-0">
              <div class="pattern-main">
                  <div class="pattern-box" style="background: url(./images/she4.jpg);"></div>
               <div class="pattern-box" style="background: url(./images/she5.jpg);"></div>
               <div class="pattern-box" style="background: url(./images/she6.jpg);"></div>
              </div>
            </div>
         </div>
      </section>
        <section class="common-pattern">
         <div class="container-fluid px-0">
            <div class="row g-0">
              <div class="pattern-main">
                  <div class="pattern-box" style="background: url(./images/she7.jpg);"></div>
               <div class="pattern-box" style="background: url(./images/she8.jpg);"></div>
               <div class="pattern-box" style="background: url(./images/she9.jpg);"></div>
              </div>
            </div>
         </div>
      </section>
      <!-- Bootstrap JavaScript Libraries -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   </body>
</html>

